# Android-CovidBedRest

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: actions.yml
app/: build.gradle
app/src/androidTest/java/com/bedrest/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bedrest/app/: App.kt
app/src/main/java/com/bedrest/app/base/activity/: BaseActivity.kt  BaseMapsActivity.kt  BaseViewBindingActivity.kt  BaseViewBindingActivityImpl.kt
app/src/main/java/com/bedrest/app/base/fragment/: BaseContainerFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewBindingFragmentImpl.kt
app/src/main/java/com/bedrest/app/data/model/: Availability.kt  AvailabilityItem.kt  BaseResponse.kt  ResultData.kt  Status.kt
app/src/main/java/com/bedrest/app/data/remote/: ApiClient.kt  AvailabilityApi.kt
app/src/main/java/com/bedrest/app/data/repository/: AvailabilityRepository.kt  AvailabilityRepositoryImpl.kt
app/src/main/java/com/bedrest/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/bedrest/app/domain/: AvailabilityInteractor.kt  AvailabilityUseCase.kt
app/src/main/java/com/bedrest/app/domain/model/: Availability.kt
app/src/main/java/com/bedrest/app/ui/: AvailabilityActivity.kt  AvailabilityAdapter.kt  AvailabilityViewModel.kt  MapsActivity.kt  ProvinceSuggestionAdapter.kt
app/src/main/java/com/bedrest/app/util/: ZoomLevel.kt
app/src/main/java/com/bedrest/app/utils/: DebounceQuerySearchListener.kt  ErrorUtils.kt  ImageUtils.kt  IntentUtils.kt  NetworkUtil.kt  StringUtils.kt  UIUtils.kt  ZoomLevel.kt  bitmapFromVector.kt
app/src/main/res/drawable/: ic_bed_black.xml  ic_bed_blue.xml  ic_check_location.xml  ic_direction.xml  ic_hospital.xml  ic_phone_blue.xml  ic_position.xml  ic_search.xml  shape_rounded_blue.xml  shape_rounded_grey.xml  shape_rounded_grey_red_line.xml  shape_rounded_white.xml  shape_rounded_white_blue_line.xml
app/src/main/res/layout/: activity_availability.xml  activity_maps.xml  item_availability.xml  item_province_suggestion.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_availability_scene.xml
app/src/test/java/com/bedrest/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
