// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.21'
        constraint_version = '2.0.4'
        appCompat_version = '1.3.0'
        material_version = '1.4.0'
        retrofit_version = '2.9.0'
        coroutines_version = '1.2.1'
        arch_version = '2.2.0'
        lifecycle_version = '2.3.1'
        hilt_version = '2.37'
        hiltAndroidX_version = '1.0.0-alpha03'
        fragment_ktx_version = '1.3.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}