<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="String" />
    </data>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSuggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/xsmall"
        android:text="@{data}"
        android:layout_marginVertical="@dimen/small"
        android:paddingVertical="@dimen/xsmall"
        android:paddingHorizontal="@dimen/small"
        style="@style/regular_small"
        android:background="@drawable/shape_rounded_white"
        android:layout_marginEnd="@dimen/small"
        tools:text="Bandung">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>